[Unit]
Description=SlotMap Tool Update Service
Documentation=https://github.com/rmanaloto-tastytrade/SlotMap
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c 'cd %h/dev/github/SlotMap && ./scripts/auto_update_tools.sh'
User=%u
StandardOutput=journal
StandardError=journal
# Restart on failure with delay
Restart=on-failure
RestartSec=1h
# Nice level for low priority
Nice=10
# Security hardening
PrivateTmp=true
NoNewPrivileges=true
# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin:%h/.npm-global/bin:%h/.local/bin"

[Install]
WantedBy=default.target